{
  "name": "Ubuntu 22.04 with sudo user",
  "image": "ubuntu:22.04",
  "postCreateCommand": "apt-get update && apt-get install -y sudo curl git vim && useradd -m -s /bin/bash devuser && echo 'devuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && chown -R devuser:devuser /workspace && rm -rf /var/lib/apt/lists/*",
  "remoteUser": "devuser",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
