{
  "name": "Ubuntu 22.04 Minimal with sudo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "ubuntu",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "java -version"
}
